<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">


<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<title>Title</title>

</head>
<style>
  .dropdown:hover .dropdown-menu.show {

  display: block!important;
}
  body{
    background-color: white;
  }
  .element.style{
    padding: px!important;
  }
	.cd-hero__nav nav{
		display: none!important;
	}
	.cd-hero__nav nav{-ms-hyphenate-limit-chars: opx!important;}
	.cd-hero__nav{height: 0px!important;}
    #qw{
        color: white!important;
    }
    #qw:hover{
        color: yellow!important;
    }
    .dropdown-item{
  color: white;
  background-color: black;
  padding-bottom: 10px;
}
    #rt:hover{
      color: white;
      background-color: orange;
    }
    #rt{
      color: orange;
    }
    #nim{
      transition: all 1s;
      
    }
    #nim1{
      transition: all 1s;
    }
    #nim2{
      transition: all 1s;
    }
    #nim3{
      transition: all 1s;
    }
    #nim:hover{
      backdrop-filter: gray;
      transform: scale(1.1);
      opacity: 1;
    }
    #nim1:hover{
      backdrop-filter: gray;
      transform: scale(1.1);
    }
    #nim2:hover{
      backdrop-filter: gray;
      transform: scale(1.1);
    }
    #nim3:hover{
      backdrop-filter: gray;
      transform: scale(1.1);
    }
    #er{
      transition: all 1s;
    }
    #er:hover{
  background-color;
  transform: scale(1.1);
  transform: scale3d(1.1);
  color: black;
}
#navbarDropdown:hover{
  color: ;
}
#rt{
  transition: all 0.7s;
}
#ty1:hover{
background-color: orange!important;
}
.dropdown-toggle:hover .dropdown-menu .show{
  display: block!important;
}
.cd-hero__content.cd-hero__content--full-width, .cd-hero__content.cd-hero__content--half-width{
  padding: 200px!important;
}
























</style>
<body>
<!-- -------------------------------header------------------------------- -->
<header >

    
<!-- ------------------------nav bar-------------------- -->

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black;">
  <div class="container">
  <a class="navbar-brand" href="index.html"><img src="assets/autoWorld.jpg" alt="" class="img-fluid"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" >
    <li class="nav-item active">
      <a class="nav-link" href="index.html" id="qw" style="margin-left: 80px;"><b>Home</b> </a>
    </li>
    
    <li class="nav-item dropdown">
      <a id="qw" style="margin-left: 20px;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
      <b>Brands catalogue</b>
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black;">
      <a class="dropdown-item" href="suzuki Alto.html" style="font-size: 15px;">Mercedes Benz</a>
      <a class="dropdown-item" href="land.html" style="font-size: 15px;">Land Cruiser</a>
      <a class="dropdown-item" href="corollaa.html" style="font-size: 15px;">Toyota Corolla</a>
      <a class="dropdown-item" href="civic.html" style="font-size: 15px;">Honda Civic</a>
      <a class="dropdown-item" href="suzuki.html" style="font-size: 15px;">Suzuki Vitra</a>
      <a class="dropdown-item" href="cultus.html" style="font-size: 15px;">Suzuki Cultus</a>
      <a class="dropdown-item" href="alto.html" style="font-size: 15px;">Suzuki Alto</a>
      <a class="dropdown-item" href="lexus.html" style="font-size: 15px;">Lexus Ls</a>

    </li>
    
      <li class="nav-item">
      <a style="margin-left: 20px;" class="nav-link" href="schemes.html" id="qw"><b>Schemes</b></a>
      </li>
      <li class="nav-item dropdown">
        <a id="qw" style="margin-left: 20px;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
        <b>Warranty</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black;">
        <a class="dropdown-item" href="toyota.html" style="font-size: 15px;">Toyota Warranty</a>
        <a class="dropdown-item" href="war1.html" style="font-size: 15px;">BMW Warranty</a>
        <a class="dropdown-item" href="war2.html" style="font-size: 15px;">Ford Warranty</a>
        <a class="dropdown-item" href="war3.html" style="font-size: 15px;">Honda Warranty</a>
        <a class="dropdown-item" href="war4.html" style="font-size: 15px;">Mercedes Warranty</a>
        <a class="dropdown-item" href="war5.html" style="font-size: 15px;">Suzuki Warranty</a>

  
      </li>
              <li class="nav-item">
      <a style="margin-left: 20px;" class="nav-link" href="comparision.html" id="qw"><b>Comparision</b></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    <button  style="background-color: #F1C40F; border: solid #F1C40F; width: 120px; border-radius: 15px;" my-2 my-sm-0" type="submit"><a href="form.html" style="color: white;">Login</a> </button>
    </form>
  </div>
</div>
  </nav>
<!-- ----------------------------navbar end---------------	 -->


<!-- --------------------slider---------------- -->

	<section class="cd-hero js-cd-hero js-cd-autoplay">
		<ul class="cd-hero__slider">
			<li class="cd-hero__slide cd-hero__slide--selected js-cd-slide">
				<div class="cd-hero__content cd-hero__content--full-width" style="background-image: url(images/mmm.jpg); background-size: cover; background-repeat: no-repeat;">

          <div class="row">
  <div class="col-md-12" style="margin-left: %; margin-bottom: ;">
    <h1  style="font-size: 50px; font-weight: 800; color: white; margin-bottom: 20px; ">Used and new cars for Sale </h1>
    <div style="border-bottom: 4px solid orange; width: 30%; margin-left: 340px;margin-bottom: 20px;"></div>
    <p style="font-size: 40px; color: white;margin-bottom: 20px;font-weight: 700; font-family: initial: i !important;;">Drive Your Dream Car</p>
    <button id="ty1" style="width: 30%; margin-left: 20px; height: 80px; border: solid orange; background-color: black; opacity: 0.7; color: white; font-size: 30px;"><b><a href="form.html" style="color: white;text-decoration: none;">Connect us</a> </b></button>

    <button id="ty1" style="width: 30%; ; margin-left: 20px; height: 80px; border: solid orange; background-color: black; opacity: 0.7; color: white; font-size: 30px;"><b><a href="comparision.html" style="color: white; text-decoration: none;">Comparision</a> </b></button>

</div>
</div>
				</div> <!-- .cd-hero__content -->
        
			

			<li class="cd-hero__slide js-cd-slide" style="background-image: url(images/mer.jpg); background-size: cover; background-repeat: no-repeat; opacity: o.7;">
      
      
          <div class="row">
            <div class="col-md-12" style="margin-left: 250px; margin-top: 270px;" >
              <div style="background-color: black; opacity: 0.8; width: 100%; height: 240px;">
                 <div class="container" ">
                  <h1 id="nnn" style="color: white;padding-top: 30px; font-weight: 500; font-size: 50px; "> Mercedes Benz</h1>
                  <div style="border-bottom: 4px solid orange; margin-right: 700px; "></div>
                    <p style="font-size: 20px; color: white; margin-top: 20px;">World Fastest and Comfort fell car.Easy to Drive Looking good. and feels like a boss.</p>
                    <button type="button" class="btn btn-warning" style="width: 25%; height: 60pxpx; font-size: 20px; margin-top: 15px;"><a href="suzuki Alto.html" style="text-decoration: none; color: black;"><b>Get Info</b></a></button>


                 </div>
              </div>
            </div>
          </div>
    
    
      </li>

			<li class="cd-hero__slide js-cd-slide" style="background-image: url(images/bmw1.jpg);opacity: 2.5; background-size: cover; background-repeat: no-repeat;">
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-4" style="margin-right: 100px;">
            <div style="background-color: black; opacity: 0.7; height: 70px; ">
            <div class="container">
              <h1 style="font-size: 40px; color: white; padding-top: 5px; padding-right: 5px;"><b><i>BMW i4 electric car</i></b></h1>
            </div>
            </div>
          </div>




        </div>


        <div class="row" style="margin-top: 10px;">
          <div class="col-md-3" style="margin-right: 100px;">
            <div style="background-color: black; opacity: 0.7; height: 70px; ">
            <div class="container">
              <h1 style="font-size: 40px; color: white; padding-top: 5px; padding-right: 5px;"><i><b>Speed : 109/h</b></i></h1>
            </div>
            </div> 
          </div>


          

        </div>
          
        <div class="row">
          <div class="col-md-12" style="margin-left: 620px; margin-top: 320px;" >
            <div style="background-color: black; opacity: 0.8; width: 100%; height: 70px;">
               <div class="container" ">
                <h1 id="nnn" style="color: white;; font-weight: 500; font-size: 40px; "><b><i>Luxury Car. Best quality</i></b></h1>
               </div>
            </div>
          </div>
        </div>
  
        

          

        
                
               
            
      </li>

			

			
		</ul> <!-- .cd-hero__slider -->

		<div class="cd-hero__nav js-cd-nav">
			<nav>
				<span class="cd-hero__marker cd-hero__marker--item-1 js-cd-marker"></span>
				
				<ul>
					<li class="cd-selected"><a href="#0">Intro</a></li>
					<li><a href="#0">Tech 1</a></li>
					<li><a href="#0">Tech 2</a></li>
					<li><a href="#0">Video</a></li>
					<li><a href="#0">Image</a></li>
				</ul>
			</nav> 
		</div> <!-- .cd-hero__nav -->
	</section> <!-- .cd-hero -->


	<script src="js/main.js"></script> <!-- Resource JavaScrip -->

      <!-- --------------------------slider end-------------------- -->
           
</header>

<!-- --------------------------------header end----------------------- -->

<!-- ------------------------section----------------------- -->

<section>
<h1 style="font-size: 65px; margin-top: 100px; margin-bottom: 5px; color:#34495E; data-wow-delay="0.4s""><b><center> <i>'Drive With Us'</i></center></b></h1>
<div style="border-bottom: 4px solid orange; margin-left: 40%; margin-right: 40%; margin-bottom: 100px;"></div>
<div class="container">
<div class="row">
  <div class="col-md-5">
    <div class="animate__animated container reveal fade-left"><h1 style="font-size: 80px; padding-bottom: 30px;font-weight: 600; font-family: initial; ">Comfortable cars,</h1></div>
    <h1 id="rt"  style="font-size: 60px; ; padding-bottom: 30px;"> Toyota, </h1>
    <h1  id="rt" style="font-size: 60px; ; padding-bottom: 30px;">Suzuki.</h1>
    <h1  id="rt" style="font-size: 60px; ; padding-bottom: 30px;">Ford,</h1>
    <h1  style="font-size: 60px; padding-bottom: 30px;font-family: initial; font-weight: 600;">Smooth &nbsp Drive</h1>
    

  </div>

  <div class="col-md-7">
<h1 style="color: #E67E22; font-size: 40px; margin-bottom: 20px;">Toyota</h1>
<p>Honda has been the world's largest motorcycle manufacturer since 1959,[2][3] reaching a production of 400 million by the end of 2019,[4] as well as the world's largest manufacturer of internal combustion engines measured by volume, producing more than 14 million internal combustion engines each year.</p>
<br><br>
<h2 style="color: #E67E22; font-size: 40px; margin-bottom: 20px;">Suzuki </h2>
<p>In 1909, Michio Suzuki (1887–1982) founded the Suzuki Loom Works in the small seacoast village of Hamamatsu, Japan. Business boomed as Suzuki built weaving looms for Japan's giant silk industry.[10] In 1929, Michio Suzuki invented a new type of weaving machine, which was exported overseas.</p>
<br><br>
<h2 style="color: #E67E22; font-size: 40px; margin-bottom: 20px;">Ford</h2>
<p>In late 1955, Ford established the Continental division as a separate luxury car division. This division was responsible for the manufacture and sale of the famous Continental Mark II. At the same time, the Edsel division was created to design and market that car starting with the 1958 model year.</p>
<br>
</div>
</div>
</div>










<h1 style="font-size: 65px; margin-top: 120px; color: #34495E;"><b><center><i>Information About Cars</i></center></b></h1>
<div style="border-bottom: 4px solid orange; margin-left: 35%; margin-right: 35%; margin-bottom: 120px;"></div>

<div class="container">
<div class="row">
  <div class="col-md-6">
    <h1><b style="font-size: 50px; padding-top: 30px;">Honda</b></h1>
    <br>
    <p style="color: gray; text-align: justify;">Karl Benz proposed co-operation between DMG and Benz & Cie.  Negotiations between the two companies resumed several years later when these conditions worsened, and in 1924, they signed an Agreement of Mutual Interest, valid until the year 2000. Both enterprises standardized design, production, purchasing, and sales and they advertised or marketed their car models jointly, although keeping their respective brands. On 28 June 1926</p>
    <br> 

  </div>
  <div class="col-md-6">
    <img style="border-radius: 20px;" src="images/abt4.png" alt="" class="img-fluid">
  </div>
</div>
<br>
<div class="row">
  <div class="col-md-6" style="margin-top: 10px;">
    <img style="border-radius: 20px;" src="images/abt2.jpg" alt="" class="img-fluid">
    </div>
  <div class="col-md-6" style="margin-top: 20px;">
    <h1><b style="font-size: 50px; ">Comfort zone</b></h1>
    <br>
    <p style="color: gray; text-align: justify;">Karl Benz proposed co-operation between DMG and Benz & Cie. Negotiations between the two companies resumed several years later when these conditions worsened, and in 1924, they signed an Agreement of Mutual Interest, valid until the year 2000. Both enterprises standardized design, production, purchasing, and sales and they advertised or marketed their car models jointly, although keeping their respective brands. On 28 June 1926</p>
    <br> 
  
  </div>
</div>
</div>
</section>
<!-- ------------------------------------section end------------------------------- -->


<!-- -----------------------------------------Cards------------------------------------- -->
<div class="container">
  <div class="card" style="width: 100%; ; background-color: black; margin-top: 5%; margin-bottom: 10%; ">
    <div class="card-body" style="padding-top: 50px; padding-bottom: 50px;">
      <div class="container">
      <h3 class="card-title" style="color: white;">Want to know more about financig?</h3>
      <br>
      <h1 style="color:white!important; font-size: 40px; font-weight: 700;" class="card-subtitle mb-2 text-muted" ">Get in touch with our finance partner - My AutoLoan</h1>
      <div style="border-bottom: 4px solid orange; margin-left:; margin-right: 6%; "></div>

      <br>
      
      <p style="color:#D0D3D4; class="card-text">Getting approved through myloan.com and save your time and money.Application and loan process are private, secure and confidential. There are no fees. its free, fast and easy.</p>
     <br>
      <button type="button" style="background-color: orange; width: 15%; border: none; height: 50px;"><a href="schemes.html" style="color: white;"> Contact us</a></button>
    </div>
    </div>
  </div>
</div>
<!-- ---------------------------------Cards end----------------------------- -->

<!-- -------------------------------------card 2------------------------------- -->
<div class="container">
  <div class="row"  style="margin-bottom: 80px;">
    <div class="col-md-3" id="nim">
      <img src="images/mer1.jpg" class="img-fluid" alt="..." style="border-radius: 10px;">
       <h2 style="margin-top: 15px;"><b><center>Mercedes</center></b></h2>
       <p style="color: #A6ACAF; margin-top: 15px;"><center>Smooth Drive With Suitable Car. Hd picture with high quality</center></p>
       <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"> <a href="suzuki Alto.html" style="color: black;">Details</a></button>
       </center>
    </div>
    <div class="col-md-3" id="nim1">
      <img src="images/alto123.jpeg" class="img-fluid" alt="..." style="border-radius: 10px;">
      <h2 style="margin-top: 15px;"><b><center>Suzuki Alto</center></b></h2>
      <p style="color: #A6ACAF; margin-top: 15px;"><center>Smooth Drive With Suitable Car. Hd picture with high quality</center></p>
      <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"><a href="alto.html" style="color: black;">Details</a></button>
      </center>
    </div>
    <div class="col-md-3" id="nim2">
      <img src="images/cultus.jpg" class="img-fluid" alt="..." style="border-radius: 10px;">
      <h2 style="margin-top: 15px;"><b><center>Suzuki cultus</center></b></h2>
      <p style="color: #A6ACAF; margin-top: 15px;"><center>Smooth Drive With Suitable Car. Hd picture with high quality</center></p>
      <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"><a href="cultus.html" style="color: black;">Details</a></button>
      </center>
    </div>
    <div class="col-md-3" id="nim3">
      <img src="images/corollaa.jpg" class="img-fluid" alt="..." style="border-radius: 10px;">
      <h2 style="margin-top: 15px;"><b><center>Corolla</center></b></h2>
      <p style="color: #A6ACAF; margin-top: 15px;"><center>Smooth Drive With Suitable Car. Hd picture with high quality</center></p>
      <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"><a href="corollaa.html" style="color: black;">Details</a></button>
      </center>
    </div>
  </div>
  <div class="row"  style="margin-bottom: 40px;">
    <div class="col-md-3" id="nim">
      <img src="images/land.jpg" class="img-fluid" alt="..." style="border-radius: 10px;">
      <h2 style="margin-top: 15px;"><b><center>Land Cruiser</center></b></h2>
      <p style="color: #A6ACAF; margin-top: 15px;"><center>Smooth Drive With Suitable Car. Hd picture with high quality</center></p>
      <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"><a href="land.html" style="color: black;">Details</a></button>
      </center>
    </div>
    <div class="col-md-3" id="nim1">
      <img src="images/abt3.jpg" class="img-fluid" alt="..." style="border-radius: 10px;">
      <h2 style="margin-top: 15px;"><b><center>Honda Civic</center></b></h2>
      <p style="color: #A6ACAF; margin-top: 15px;"><center>Smooth Drive With Suitable Car. Hd picture with high quality</center></p>
      <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"><a href="civic.html" style="color: black;">Details</a></button>
      </center>
    </div>
    <div class="col-md-3" id="nim2">
      <img src="images/lex.jfif" class="img-fluid" alt="..." style="border-radius: 10px;">
      <h2 style="margin-top: 15px;"><b><center>Lexus Ls</center></b></h2>
      <p style="color: #A6ACAF; margin-top: 15px;"><center>Smooth Drive With Suitable Car. Hd picture with high quality</center></p>
      <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"><a href="lexus.html" style="color: black;">Details</a></button>
      </center>
    </div>
    <div class="col-md-3" id="nim3">
      <img src="images/vit1.jpg" class="img-fluid" alt="..." style="border-radius: 10px;">
      <h2 style="margin-top: 15px;"><b><center>Suzuki Vitara</center></b></h2>
      <p style="color: #A6ACAF; margin-top: 15px;"><center>Smooth Drive With Suitable Car. Hd picture with high quality</center></p>
      <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"><a href="suzuki.html" style="color: black;">Details</a></button>
      </center>
    </div>
  </div>
</div>



<!-- ------------------------------------card2--------------------------- -->

<!-- -----------------------video-------------- -->
<div class="container">
  <iframe style="width:100% ; height: 500px; margin-top: 40px; border: black;" src="video/Untitled design (1).mp4" ></iframe>

</div>
<!-- -------------------video end------------------- -->


<!-- -----------------------------card3---------------------- -->
<div class="container-fluid">
<div class="card-deck" style="margin-top: 40px;">
  <div class="card" id="er" style="border: none;">
    <img src="images/honda.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h1 class="card-title"><b><center>Honda civic</center></b></h1>
      <p class="card-text"><center>Honda was the first Japanese automobile manufacturer to release a dedicated luxury brand, Acura, in 1986..</center></p>
    </div>
    <div class="" style="border: none;">
<center>     <button style="background-color: orange; color:  white;  border-radius: 20px; border-radius: 20px; width: 35%; height: 40px; border: none "><a href="civic.html" style="color: white;">Get Info</a></button>
</center>
    </div>
  </div>
  <div class="card" id="er" style="border: none;" >
    <img src="images/suzuki.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h1 class="card-title"><b><center>Suzuki</center></b></h1>
      <p class="card-text"><center>With the onset of World War II, production plans for Suzuki's new vehicles were halted when the government declared civilian..</center></p>
    </div>
    <div class="" style="border: none;">
<center>      <button style="background-color: orange; color: white;  border-radius: 20px; width: 35%; height: 40px; border: none "><a href="suzuki.html" style="color: white;">Get Info</a></button>
</center>
    </div>
  </div>
  <div class="card" id="er" style="border: none;">
    <img src="images/land.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h1 class="card-title"><b><center>Land Cruiser</center></b></h1>
      <p class="card-text"><center>The Ford Mustang was introduced on April 17, 1964 during New York World's Fair (where Ford had a pavilion made..</center></p>
    </div>
    <div class=""style="border: none;">
<center>      <button style="background-color:orange; color: white; border-radius: 20px; width: 35%; height: 40px; border: none "><a href="land.html" style="color: white;">Get Info</a></button>
</center>
    </div>
  </div>
</div>
  </div>
</div>
<!-- --------------------------------card3--------------------------- -->


<!-- -------------------------------footer--------------------- -->
 
<!-- Footer -->
<!-- Footer -->
<footer class="page-footer" style="background-color: black; margin-top: 50px;">

  
    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5" style="padding-top: 80px; padding-bottom: 80px;">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="border-right: 2px solid white;">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold"><a href="index.html"> <img src="images/autoWorld1.jpg" alt="" class="img-fluid"></a></h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p style="color: white;">Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h2 style="color: white;" class="text-uppercase font-weight-bold">Warranty</h2>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="toyota.html" style="color: #B3B6B7!important;">Toyota</a>
        </p>
        <p>
          <a href="war2.html" style="color: #B3B6B7!important;">Ford</a>
        </p>
        <p>
          <a href="war1.html" style="color: #B3B6B7!important;">Bmw</a>
        </p>
        <p>
          <a href="war5.html" style="color: #B3B6B7!important;">suzuki</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h2 style="color: white;" class="text-uppercase font-weight-bold">Resorces</h2>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p >
          <a href="form.html" style="color: #B3B6B7!important;">Contact</a>
        </p>
        <p>
          <a href="schemes.html" style="color: #B3B6B7!important;">Schemes</a>
        </p>
        <p>
          <a href="comparision.html" style="color: #B3B6B7!important;">Comparision</a>
        </p>
       

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h2 style="color: white;" class="text-uppercase font-weight-bold">Contact</h2>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p style="color: #B3B6B7;">
          <i class="fas fa-home mr-3" style="color: white;"></i>New York, NY 10012, US</p>
        <p style="color: #B3B6B7;">
          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p style="color: #B3B6B7;">
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p style="color: #B3B6B7;">
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
   
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<!-- Footer -->



<!-- ------------------------------------footer end------------------------- -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>