<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<style>
     #qw{
        color: white!important;
    }
    #qw:hover{
        color: yellow!important;
    }
    .dropdown-item{
  color: white;
  background-color: black;
  padding-bottom: 10px;
}
</style>
<body>
<!-- ------------------------nav bar-------------------- -->

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black;">
  <div class="container">
  <a class="navbar-brand" href="index.html"><img src="assets/autoWorld.jpg" alt="" class="img-fluid"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" >
    <li class="nav-item active">
      <a class="nav-link" href="index.html" id="qw" style="margin-left: 80px;"><b>Home</b> </a>
    </li>
    
    <li class="nav-item dropdown">
      <a id="qw" style="margin-left: 20px;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
      <b>Brands catalogue</b>
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black;">
      <a class="dropdown-item" href="suzuki Alto.html" style="font-size: 15px;">Mercedes Benz</a>
      <a class="dropdown-item" href="land.html" style="font-size: 15px;">Land Cruiser</a>
      <a class="dropdown-item" href="corollaa.html" style="font-size: 15px;">Toyota Corolla</a>
      <a class="dropdown-item" href="civic.html" style="font-size: 15px;">Honda Civic</a>
      <a class="dropdown-item" href="suzuki.html" style="font-size: 15px;">Suzuki Vitra</a>
      <a class="dropdown-item" href="cultus.html" style="font-size: 15px;">Suzuki Cultus</a>
      <a class="dropdown-item" href="alto.html" style="font-size: 15px;">Suzuki Alto</a>
      <a class="dropdown-item" href="lexus.html" style="font-size: 15px;">Lexus Ls</a>

    </li>
   
      <li class="nav-item">
      <a style="margin-left: 20px;" class="nav-link" href="schemes.html" id="qw"><b>Schemes</b></a>
      </li>
      <li class="nav-item dropdown">
        <a id="qw" style="margin-left: 20px;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
        <b>Warranty</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black;">
        <a class="dropdown-item" href="toyota.html" style="font-size: 15px;">Toyota Warranty</a>
        <a class="dropdown-item" href="war1.html" style="font-size: 15px;">BMW Warranty</a>
        <a class="dropdown-item" href="war2.html" style="font-size: 15px;">Ford Warranty</a>
        <a class="dropdown-item" href="war3.html" style="font-size: 15px;">Honda Warranty</a>
        <a class="dropdown-item" href="war4.html" style="font-size: 15px;">Mercedes Warranty</a>
        <a class="dropdown-item" href="war5.html" style="font-size: 15px;">Suzuki Warranty</a>

  
      </li>
              <li class="nav-item">
      <a style="margin-left: 20px;" class="nav-link" href="comparision.html" id="qw"><b>Comparision</b></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    <button  style="background-color: #F1C40F; border: solid #F1C40F; width: 120px; border-radius: 15px;" my-2 my-sm-0" type="submit">Login</button>
    </form>
  </div>
</div>
  </nav>
<!-- ----------------------------navbar end---------------	 -->









<header style="background-image: url(images/sch.jpg) ; background-size: cover; background-repeat: no-repeat; width: 100%; height: 400px;">
<div style="background-color: black; opacity: 0.7; width: 100%; height: 400px;">
<h1 style="color: white; margin-left: 550px; padding-top: 150px; font-weight: 600;"><b>Schemes</b></h1>
<div style="border-bottom: 5px solid orange; margin-left: 550px; margin-right: 550px;"></div>
<h4 style="color: white; margin-left: 590px;">Finance</h4>
</div>
</header>

<center><h1 style="margin-top: 3%; margin-bottom: 1%;"><b style="color: orange; font-weight: bold;"><i>Car</i></b> <i>Loan</i><b style="color: orange; font-weight: bold;"><i>    Finance</i></b> <i>your car</i></h1>
</center>
<center><h4 style="margin-bottom: 5%;"><i>Bank list</i></h4></center>

<div style="background-color: #ECF0F1; width: 100%;height: 400px; ">
<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <img style="border: none;border-radius: 10px; padding-top: 40px;" src="images/bank1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-sm-2">
            <img style="border: none;border-radius: 10px; padding-top: 40px;" src="images/bank2.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-sm-2">
            <img style="border: none;border-radius: 10px; padding-top: 40px;" src="images/bank3.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-sm-2">
            <img style="border: none;border-radius: 10px; padding-top: 40px;" src="images/b4.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-sm-2">
            <img style="border: none;border-radius: 10px; padding-top: 40px;" src="images/b5.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-sm-2">
            <img style="border: none;border-radius: 10px; padding-top: 40px;" src="images/b8.jpg" alt="" class="img-fluid">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2">
            <img style="border: none;border-radius: 10px; padding-top: 40px;" src="images/b9.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-sm-2">
            <img style="border: none;border-radius: 10px; padding-top: 40px;" src="images/bb1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-sm-2">
            <img style="border: none;border-radius: 10px; padding-top: 40px;" src="images/bb2.png" alt="" class="img-fluid">
        </div>
        <div class="col-sm-2">
            <img style="border: none;border-radius: 10px; padding-top: 40px;" src="images/bb8.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-sm-2">
            <img style="border: none;border-radius: 10px; padding-top: 40px;" src="images/bb4.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-sm-2">
            <img style="border: none;border-radius: 10px; padding-top: 40px;" src="images/bb6.jpg" alt="" class="img-fluid">
        </div>
    </div>
</div>
</div>
<!-- -------------------------------------cards--------------------------------- -->

<!-- -----------------------------------------text--------------------------------- -->
<div class="container">
<h1 style="font-size: 45px; font-weight: 600; font-family: initial; margin-top: 50px;">Islamic Banking</h1>
<div style="border-bottom: 3px solid orange; margin-right: 800px;"></div>
<p style="text-align: justify; margin-top: 1%; margin-bottom: 4%;">Islamic banking, Islamic finance (Arabic: مصرفية إسلامية), or Sharia-compliant finance[1] is banking or financing activity that complies with Sharia (Islamic law) and its practical application through the development of Islamic economics. Some of the modes of Islamic banking/finance include Mudarabah (profit-sharing and loss-bearing), Wadiah (safekeeping), Musharaka (joint venture), Murabahah (cost-plus), and Ijara (leasing).
 Sharia prohibits riba, or usury, defined as interest paid on all loans of money (although some Muslims dispute whether there is a consensus that interest is equivalent to riba).</p>
</div>

<div class="container">
    <h1 style="font-size: 45px; font-weight: 600; font-family: initial; margin-top: 50px;">Intrest Basis.</h1>
    <div style="border-bottom: 3px solid orange; margin-right: 800px;"></div>
<p style="text-align: justify; margin-top: 1%;">In finance and economics, interest is payment from a borrower or deposit-taking financial institution to a lender or depositor of an amount above repayment of the principal sum (that is, the amount borrowed), at a particular rate.[1] It is distinct from a fee which the borrower may pay the lender or some third party. It is also distinct from dividend which is paid by a company to its shareholders (owners) from its profit or reserve, but not at a particular rate decided beforehand, </p>
</div>

<!-- ----------------------------------------------text end----------------------------------- -->


<center><h1><b style="color: black;"> Brands</b> <b style="color: orange;"> List</b></h1></center>

<div class="container" style="margin-top: 50px;">
    <div class="row">
        <div class="col-md-4">
            <img style="border-radius: 10px;margin-left: 20px; " src="images/bmw5.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-7">
            <h1 style="font-size: 50px; margin-top: 50px; font-weight: 700; font-family: initial;">BMW </h1>
            <div style="border-bottom: 4px solid orange; margin-right: 530px;"></div>
            <p style="margin-top: 10px; margin-bottom: 10px;">BMW Group Financial Services is one of the leading financial service providers in the automotive sector. Around 8,000 employees partner with our sales and retail organisation to serve customers worldwide.</p>
            <button type="button" style="width: 15%; height: 35px; background-color: orange; border: none; border-radius: 15px;"><a style="color: white;" href="bmwfi.html.html">Read more</a></button>
        </div>
    </div>
    <div class="row" style="margin-top: 30px;">
        <div class="col-md-4">
            <img style="margin-top: 30px;" src="images/ml1.png" alt="" class="img-fluid">
        </div>
        <div class="col-md-7">
            <h1 style="font-size: 50px; margin-top: 70px; font-weight: 700; font-family: initial;">Mercedes-Benz</h1>
            <div style="border-bottom: 4px solid orange; margin-right: 350px;"></div>
            <p style="margin-top: 10px; margin-bottom: 10px;">Mercedes-Benz Bank AG is a universal bank with seat in Stuttgart. Daimler-Benz founded in 1979 the Mercedes Leasing GmbH and in 1987 the Mercedes-Benz Finanz GmbH. The universal bank. </p>
            <button type="button" style="width: 15%; height: 35px; background-color: orange; border: none; border-radius: 15px;"><a style="color: white;" href="merfin.html">Read more</a></button>
        </div>
    </div>
    <div class="row" style="margin-top: 30px;">
        <div class="col-md-4">
            <img style="border-radius: 10px; " src="images/fer.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-7">
            <h1 style="font-size: 50px; margin-top: 70px; font-weight: 700; font-family: initial;">Ferrari</h1>
            <div style="border-bottom: 4px solid orange; margin-right: 530px;"></div>
            <p style="margin-top: 10px; margin-bottom: 10px;">BMW Group Financial Services is one of the leading financial service providers in the automotive sector. Around 8,000 employees partner with our sales and retail organisation to serve customers worldwide.</p>
            <button type="button" style="width: 15%; height: 35px; background-color: orange; border: none; border-radius: 15px;"><a style="color: white;" href="ferafin.html.html">Read more</a></button>
        </div>
    </div>
   
</div>
<!-- ----------------------------------------------scheme------------------------------ -->

<!-- -------------------------------footer--------------------- -->
 
<!-- Footer -->
<!-- Footer -->
<footer class="page-footer" style="background-color: black; margin-top: 50px;">

  
</div>
</div>

<!-- Footer Links -->
<div class="container text-center text-md-left mt-5" style="padding-top: 80px; padding-bottom: 80px;">

<!-- Grid row -->
<div class="row mt-3">

  <!-- Grid column -->
  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="border-right: 2px solid white;">

    <!-- Content -->
    <h6 class="text-uppercase font-weight-bold"><a href="index.html"> <img src="images/autoWorld1.jpg" alt="" class="img-fluid"></a></h6>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p style="color: white;">Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
      consectetur
      adipisicing elit.</p>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

    <!-- Links -->
    <h2 style="color: white;" class="text-uppercase font-weight-bold">Warranty</h2>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p>
      <a href="toyota.html" style="color: #B3B6B7!important;">Toyota</a>
    </p>
    <p>
      <a href="war2.html" style="color: #B3B6B7!important;">Ford</a>
    </p>
    <p>
      <a href="war1.html" style="color: #B3B6B7!important;">Bmw</a>
    </p>
    <p>
      <a href="war5.html" style="color: #B3B6B7!important;">suzuki</a>
    </p>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

    <!-- Links -->
    <h2 style="color: white;" class="text-uppercase font-weight-bold">Resorces</h2>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p >
      <a href="form.html" style="color: #B3B6B7!important;">Contact</a>
    </p>
    <p>
      <a href="schemes.html" style="color: #B3B6B7!important;">Schemes</a>
    </p>
    <p>
      <a href="comparision.html" style="color: #B3B6B7!important;">Comparision</a>
    </p>
   

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

    <!-- Links -->
    <h2 style="color: white;" class="text-uppercase font-weight-bold">Contact</h2>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p style="color: #B3B6B7;">
      <i class="fas fa-home mr-3" style="color: white;"></i>New York, NY 10012, US</p>
    <p style="color: #B3B6B7;">
      <i class="fas fa-envelope mr-3"></i> info@example.com</p>
    <p style="color: #B3B6B7;">
      <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
    <p style="color: #B3B6B7;">
      <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

</div>
<!-- Footer Links -->

<!-- Copyright -->
<div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:

</div>
<!-- Copyright -->

</footer>
<!-- Footer -->
<!-- Footer -->



<!-- ------------------------------------footer end------------------------- -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>